<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        strong {
            font-weight: bold;
        }
        
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Order Summary</h1>
    <ul>
        {% for order in orders %}
            <li>
                <strong>Order ID:</strong> {{ order.id }}<br>
                <strong>User:</strong> {{ order.user.username }}<br>
                <strong>Total Amount:</strong> {{ order.total_amount }}<br>
                <strong>Payment ID:</strong> {{ order.payment_id }}<br>
                <strong>Payment Status:</strong>  {{ order.payment_status }}</p>
                <br>
                <strong>Created At:</strong> {{ order.created_at }}<br>
                <hr>
            </li>
        {% empty %}
            <li>No orders found.</li>
        {% endfor %}
    </ul>
</body>
</html>
