{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        .back-button {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underlines from the link */
            font-weight: bold;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        /* Increase the font size of the arrow */
        .back-button::before {
            content: "←"; /* Larger arrow character */
            font-size: 24px; /* Adjust the size as needed */
            margin-right: 8px; /* Add some spacing between arrow and text */
        }

        table {
            width: 80%;
            margin: 60px auto; /* Adjust margin to make room for the back button */
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 12px;
            font-size: 14px;
        }

        th {
            background-color: #2c3e50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <a class="back-button" href="indexadmin.html"></a> <!-- Empty link text -->
    <h1>Registered User Details</h1>
    <table>
        <thead>
            <tr>
               
                <th>Username</th>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Role</th>
                <!-- Add more columns for additional user fields -->
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            {% if user.role == 'User' %}
            <tr>
                
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.role }}</td>
                <!-- Add more columns for additional user fields -->
            </tr>
            {% endif %}
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
